{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-23",
  "env": {
    "production":{
        "vars": {
          "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19aX0x0SVRhaWF3MVRyVEx5RDlPd1giLCJhcGlfa2V5IjoiMDFLMFkzUkM3QTdKUTIzREYyMTQ1UEFRUzkiLCJ0ZW5hbnRfaWQiOiJjZDk0NTViODU2MThjOTgwM2Y4MWEzZjZlZjZiOWNkMzM3ZWE0ZWRlYWNiY2FhYjNiYTFmMmVlNjdlMWRiYmVmIiwiaW50ZXJuYWxfc2VjcmV0IjoiOGYxN2FjYzItOWJlNi00NWU5LWI2MzUtNmJhZWI5ZTM2MjQ0In0.UuGvLbNI62dUes9sA0KxjxreOd7585CXuSk-68X6YI4"
          }
        }
    },
  
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}

